[gd_scene load_steps=4 format=1]

[ext_resource path="res://sprites/gnuu.png" type="Texture" id=1]
[ext_resource path="res://sprites/gnuuarm.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var pepperscene = load(\"res://pepper.tscn\")
var pepper
var peppers
var cooldown
var evilscene = load(\"res://evil.tscn\")
var evil
var evils
var spawndelay
var maxdelay
var randY
var time
var button

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	cooldown = 0
	peppers = []
	evils = []
	spawndelay = 3
	maxdelay = 3
	time = 0
	randomize()
	button = get_node(\"WindowDialog/Button\")
	button.connect(\"pressed\", self, \"button_pressed\")
	set_process_input(true)
	set_fixed_process(true)
	set_process(true)

func _fixed_process(delta):
	time += delta
	cooldown -= delta
	spawndelay -= (delta * randf()) / randf()
	maxdelay -= delta/20
	if (spawndelay <= 0):
		spawndelay = maxdelay
		evil = evilscene.instance()
		evils.append(evil)
		randY = randf()*get_viewport().get_visible_rect().size.y;
		evil.set_pos(Vector2(get_viewport().get_visible_rect().size.x, randY))
		add_child(evil)

func _process(delta):
	for e in evils:
		for p in peppers:
			if (e.overlaps_area(p)):
				remove_child(e)
				remove_child(p)
		if (e.get_pos().x < get_node(\"gnu\").get_pos().x):
			remove_child(e)
			set_fixed_process(false)
			set_process(false)
			get_node(\"WindowDialog\").popup()
			get_node(\"WindowDialog/Label 2\").set_text(str(\"Your score is \", time, \" congratulations !\"))
	for p in peppers:
		if (p.get_pos().x > get_viewport().get_visible_rect().size.x):
			remove_child(p)

func _input(event):
	if (event.type == InputEvent.SCREEN_TOUCH):
		if (event.is_pressed() and (cooldown <= 0)):
			cooldown = 0.4
			if (event.pos.y < get_viewport().get_visible_rect().size.y/2):
				get_node(\"gnuarms\").set_rot(-PI/4)
			else:
				get_node(\"gnuarms\").set_rot(PI + PI/4)
			pepper = pepperscene.instance()
			peppers.append(pepper)
			pepper.set_pos(Vector2(get_node(\"gnuarms\").get_pos().x, event.pos.y))
			add_child(pepper)

func button_pressed():
	get_tree().change_scene(\"res://main.tscn\")"

[node name="game" type="Node2D"]

script/script = SubResource( 1 )

[node name="gnu" type="Sprite" parent="."]

transform/pos = Vector2( 166.065, 368.932 )
transform/scale = Vector2( 0.682149, 0.682149 )
texture = ExtResource( 1 )

[node name="gnuarms" type="Sprite" parent="."]

transform/pos = Vector2( 128.558, 429.935 )
transform/scale = Vector2( 0.887431, 0.887431 )
texture = ExtResource( 2 )

[node name="WindowDialog" type="WindowDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = -8.0
margin/right = 1286.0
margin/bottom = 730.0
popup/exclusive = false
window/title = ""

[node name="Button" type="Button" parent="WindowDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 534.0
margin/top = 471.0
margin/right = 751.0
margin/bottom = 587.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Continue"
flat = false

[node name="Label 2" type="Label" parent="WindowDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 405.0
margin/top = 183.0
margin/right = 859.0
margin/bottom = 385.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


